worker_processes 4;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    server_tokens off;

    server {
        listen 80;
        server_name despam.io;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }


    server {
        listen 443 ssl;
        server_name despam.io;

        ssl_certificate /etc/nginx/ssl/live/despam.io/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/despam.io/privkey.pem;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}